'''Тема урока: функции с возвратом значения
Функции с возвратом нескольких значений
Решение задач
Аннотация. Урок посвящен функциям с возвратом нескольких значений.

Функции с возвратом нескольких значений
В Python функции не ограничены возвратом всего одного значения. После инструкции return можно определить много
выражений, разделенных запятыми:

return выражение 1, выражение 2, выражение 3 ...
Следующий программный код определяет функцию get_powers(num), которая принимает в качестве аргумента число num и
возвращает его квадрат, куб и четвертую степень.

def get_powers(num):
    return num**2, num**3, num**4
Результатом выполнения следующего кода:

a, b, c = get_powers(2)
print(a)
print(b)
print(c)
будет:

4
8
16
Возвращающие несколько значений функции – исключительная особенность языка Python. В большинстве языков
программирования для возврата нескольких значений используется результирующий тип данных – список, который
 может содержать несколько значений.

Рассмотрим еще один пример. Пусть требуется написать функцию, которая находит точку пересечения двух непараллельных
 прямых ax+by=eax+by=e и cx+dy = fcx+dy=f. Другими словами требуется решить систему уравнений:

\begin{cases} ax+by=e\\ cx+dy = f \end{cases}
{
ax+by=e
cx+dy=f
​

Несложно прийти к решению этой системы:

\begin{cases} ax+by=e\\[5pt] cx+dy = f \end{cases} \iff \begin{cases} x = \dfrac{d\cdot e-b \cdot f}{a \cdot d - b
\cdot c}\\[10pt] y = \dfrac{a\cdot f-c \cdot e}{a \cdot d - b \cdot c} \end{cases}
⎩
⎨
⎧
​

ax+by=e
cx+dy=f
​
 ⟺
⎩
⎨
⎧
​

x=
a⋅d−b⋅c
d⋅e−b⋅f
​

y=
a⋅d−b⋅c
a⋅f−c⋅e
​

​

Программный код, решающий задачу, имеет вид:

def solve(a, b, c, d, e, f):
    x = (d * e - b * f)/(a * d - b * c)
    y = (a * f - c * e)/(a * d - b * c)
    return x, y
Следующий код:

xsol, ysol = solve(2, 3, 4, 1, 2, 5)
print('Решением системы являются числа', 'x =', xsol, 'y =', ysol)
выведет

Решением системы являются числа x = 1.3 y = -0.2
'''
# from math import sqrt
# def distance(x1, y1, x2, y2):
#     return sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
# x1 = float(input())
# x2 = float(input())
# y1 = float(input())
# y2 = float(input())
# #print(distance(x1, x2, y1, y2))
# print(distance(x1, x2, y1, y2))


'''Площадь и длина
Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает два 
значения: длину окружности и площадь круга, ограниченного данной окружностью.

Примечание 1. Длина окружности и площадь круга радиуса rr вычисляются по формулам:

С = 2 \pi r, \, \, \, S = \pi r^2.
С=2πr,S=πr 
2
 .
Примечание 2. Для числа \piπ используйте глобальную константу из модуля math.

Примечание 3. Следующий программный код:

print(get_circle(1))
print(get_circle(1.5))
должен выводить:

6.283185307179586 3.141592653589793
9.42477796076938 7.0685834705770345'''


# def circle_length(radius):
#     p = 3.14159
#     c = radius * p * 2
#     return c
#
#
# def circle_area(radius):
#     p = 3.14159
#     a = p * radius ** 2
#     return a
# radius = float(input())
# print(circle_length(radius), circle_area(radius))
# объявление функции

# from math import pi
#
#
# def get_circle(radius):
#     c = radius * pi * 2
#     a = pi * radius ** 2
#     return a, c
#
#
# # считываем данные
# r = float(input())
#
# # вызываем функцию
# length, square = get_circle(r)
# print(square, length)

# from math import *
# # объявление функции
#
#
# def solve(a, b, c):
#     D = (b ** 2) - (4 * a * c)
#     x1 = ((-b - sqrt(D))/(2 * a))
#     x2 = ((-b + sqrt(D))/(2 * a))
#     return min(x1, x2), max(x1, x2)
#
#
# a, b, c = int(input()), int(input()), int(input())
#
# # вызываем функцию
# x1, x2 = solve(a, b, c)
# print(x1, x2)

'''Середина отрезка
Напишите функцию get_middle_point(x1, y1, x2, y2), которая принимает в качестве аргументов координаты концов отрезка 
(x_1; y_1) (x_2; y_2)
 и возвращает координаты точки являющейся серединой данного отрезка.

Примечание 1. Координаты середины отрезка вычисляются по формуле:



Примечание 2. Следующий программный код:

print(get_middle_point(0, 0, 10, 0))
print(get_middle_point(1, 5, 8, 3))
должен выводить:

5.0 0.0
4.5 4.0'''


# # объявление функции
# def get_middle_point(x1, y1, x2, y2):
#     x = ((x2 + x1) / 2)
#     y = ((y2 + y1) / 2)
#     return x, y
#
#
# # считываем данные
# x_1, y_1 = int(input()), int(input())
# x_2, y_2 = int(input()), int(input())
#
# # вызываем функцию
#
# x, y = get_middle_point(x_1, y_1, x_2, y_2)
# print(x, y)
# def do_something():
#   a = 1
#   print(a)
#
# a = 0
# do_something()
# print(a)
# def do_something():
#   a = 1
#
# do_something()
# print(a)
a = 1

# def do_something():
#   print(a)
#
# do_something()
#

'''Звездный треугольник 🌶️
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой 
равными 15 и 8 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
Примечание 1 . Для вывода треугольника используйте цикл for. 

Примечание 2 . Справа от звездочек пробелов нет.'''


# # объявление функции
# def draw_triangle():
#     for i in range(8):  # число строк - это высота поусловию задачи
#         print(' ' * (8 - 1 - i) + '*' * (1 + i * 2))
#
# # основная программа
# draw_triangle()  # вызов функции

'''Калькулятор доставки
Интернет магазин осуществляет экспресс доставку для своих товаров по цене 10001000 рублей за первый товар и 120120 рублей за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента натуральное число quantity – количество товаров в заказе и возвращает стоимость доставки.

Примечание. Следующий программный код:

print(get_shipping_cost(1))
print(get_shipping_cost(3))
должен выводить:

1000
1240'''


# # объявление функции
# def get_shipping_cost(quantity):
#     s = 1000 + ( quantity - 1 ) * 120
#     return s
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(get_shipping_cost(n))

'''Искомый месяц
Напишите функцию get_month(language, number), которая принимает на вход два аргумента language – язык ru или en и
 number – номер месяца (от 1 до 12) и возвращает название месяца на русском или английском языке.

Примечание. Следующий программный код:

print(get_month('ru', 1))
print(get_month('ru', 12))
print(get_month('en', 1))
print(get_month('en', 10))
должен выводить:

январь
декабрь
january
october'''

# объявление функции
# def get_month(language, number):
#     ru = (((['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'])))
#     en = (((['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'])))
#     if language == 'en':
#         return en[number-1]
#     return ru[number-1]
#
#
# # считываем данные
# lan = input()
# num = int(input())
#
# # вызываем функцию
# print(get_month(lan, num))

'''Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает 
значение биномиального коэффициента, равного \dfrac{n!}{k! (n-k)!} 
k!(n−k)!
n!
​	
 .

Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 1 до n, то есть 

n!=1⋅2⋅3⋅…⋅n

Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа или воспользуйтесь уже 
готовой функцией из модуля math.

Напишите программу. Тестируется через stdin → stdout'''
#
# import math
# # объявление функции
# def compute_binom(n, k):
#     b = (math.factorial(n))/((math.factorial(k))*(math.factorial(n-k)))
#     return int(b)
#
# # считываем данные
# n = int(input())
# k = int(input())
#
# # вызываем функцию
# print(compute_binom(n, k))

'''Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его
 словесное описание на русском языке.

Примечание 1. Считайте, что число 1 \le num \le 991≤num ≤99.

Примечание 2. Следующий программный код:

print(number_to_words(7))
print(number_to_words(85))
должен выводить:

семь
восемьдесят пять
'''
#
# # объявление функции
# def number_to_words(num):
#
#     f = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
#          6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
#     o = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок',
#          50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
#          80: 'восемьдесят', 90: 'девяносто'}
#     s = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
#          14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
#          17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
#     n1 = num % 10
#     n2 = num - n1
#     if num < 10:
#         return f.get(num)
#     elif 10 < num < 20:
#         return s.get(num)
#     elif num >= 10 and num in o:
#         return o.get(num)
#     else:
#         return o.get(n2) + ' ' + f.get(n1)
#
#
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(number_to_words(n))

'''Магические даты
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.

Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и
 возвращает значение True если дата является магической и False в противном случае.

Примечание. Следующий программный код:

print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
должен выводить:

True
False'''
#
# # объявление функции
# def is_magic(date:str):
#     return int(date[0:2]) * int(date[3:5]) == int(date[8:10])
#
# # считываем данные
# date = input()
#
# # вызываем функцию
# print(is_magic(date))

'''Панграммы
Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов, 
чтобы можно было в одной фразе рассмотреть все глифы.

Напишите функцию, is_pangram(text) которая принимает в качестве аргумента строку текста на английском языке и 
возвращает значение True если текст является панграммой и False в противном случае.

Примечание 1. Гарантируется, что введенная строка содержит только буквы английского алфавита.

Примечание 2. Следующий программный код:

print(is_pangram('Jackdaws love my big sphinx of quartz'))
print(is_pangram('The jay pig fox zebra and my wolves quack'))
print(is_pangram('Hello world'))
должен выводить:

True
True
False'''

import string
# объявление функции
def is_pangram(text):
    text = text.lower()
    text_list_old = sorted([c for c in text if c != ' '])
    text_list = []
    for c in text_list_old:
        if c not in text_list:
            text_list.append(c)
    if text_list == list(string.ascii_lowercase): return True
    else: return False

# считываем данные
text = input()

# вызываем функцию
print(is_pangram(text))