# grade = int(input('Введите вашу отметку по 100-балльной системе: '))
#
# if grade >= 90:
#     print(5)
# else:
#     if grade >= 80:
#         print(4)
#     else:
#         if grade >= 70:
#             print(3)
#         else:
#             if grade >= 60:
#                 print(2)
#             else:
#                 print(1)
#
# grade = int(input('Введите вашу отметку: '))
#
# if grade >= 90:
#     print(5)
# elif grade >= 80:
#     print(4)
# elif grade >= 70:
#     print(3)
# elif grade >= 60:
#     print(2)
# else:
#     print(1)

# Задача 1. Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны)
# a, b, c = int(input()), int(input()), int(input())
# if a == b:
#     if b == c:
#         print(3)
#     else:
#         print(2)
# else:
#     if a == c:
#         print(2)
#     else:
#         if b == c:
#             print(2)
#         else:
#             print(0)

# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print(3)
# elif a == b != c:
#     print(2)
# elif a != b == c:
#     print(2)
# elif a == c != b:
#     print(2)
# else:
#     print(0)

# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print(3)
# elif a == b != c or a != b == c or a == c != b:
#     print(2)
# else:
#     print(0)
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится
# и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что
# скорость Зума равна n, а скорость Флэша равна k.

# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

# n, k = int(input()), int(input())
# if n > k:
#     print('NO')
# elif n < k:
#     print('YES')
# else:
#     print('Don\'t know')
# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print('Равносторонний')
# elif a == b != c or a != b == c or a == c != b:
#     print('Равнобедренный')
# else:
#     print('Разносторонний')

# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# x, y, z = int(input()), int(input()), int(input())
# if (z > x > y) or (y > x > z):
#     print(x)
# elif (z > y > x) or (x > y > z):
#     print(y)
# else:
#     print(z)
# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# x = int(input())
# if x == 2:
#     print(28)
# elif (x == 4) or (x == 6) or (x == 9) or (x == 11):
#     print(30)
# elif (x == 1) or (x == 3) or (x == 5) or (x == 7) or (x == 8) or (x == 10) or (x == 12):
#     print(31)
# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
# a = int(input())
# if a < 60:
#     print('Легкий вес')
# elif 60 <= a < 64:
#     print('Первый полусредний вес')
# elif 64 <= a < 69:
#     print('Полусредний вес')
# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
# x, y = int(input()), int(input())
# z = input()
# if z == '+':
#     print(x + y)
# elif z == '-':
#     print(x - y)
# elif z == '*':
#     print(x * y)
# elif z == '/':
#     if y != 0:
#         print(x / y)
#     else:
#         print('На ноль делить нельзя!')
# else:
#     print('Неверная операция')

# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается
# вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или
# «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.#
# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.
#
# x, y = input(), input()
# if x == y and (x == 'красный' or x == 'желтый' or x == 'синий'):
#     print(x)
# elif (x == 'красный' or y == 'красный') and (y == 'синий' or x == 'синий'):
#     print('фиолетовый')
# elif (x == 'красный' or y == 'красный') and (y == 'желтый' or x == 'желтый'):
#     print('оранжевый')
# elif (x == 'синий' or y == 'синий') and (y == 'желтый' or x == 'желтый'):
#     print('зеленый')
# else:
#     print('ошибка цвета')
#
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: #
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке,
# если пользователь вводит число, которое лежит вне диапазона от 0 до 36.#
# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
# a = int(input())
# if a == 0:
#     print('зеленый')
# elif 1 <= a <= 10:
#     if a % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# elif 11 <= a <= 18:
#     if a % 2 == 0:
#         print('красный')
#     else:
#         print('черный')
# elif 19 <= a <= 28:
#     if a % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# elif 29 <= a <= 36:
#     if a % 2 == 0:
#         print('красный')
#     else:
#         print('черный')
# else:
#     print('ошибка ввода')
# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# if b1 < a2 or b2 < a1:
#     print('пустое множество')
# else:
#     if a1 > a2:
#         a2 = a1
#     if b1 > b2:
#         b1 = b2
#     if a2 == b1:
#         print(a2)
#     else:
#         print(a2, b1)
#
# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
#
# if a2 < a1:
#     if b2 < a1:
#         print('пустое множество')
#     elif b2 == a1:
#         print(b2)
#     elif a1 < b2 <= b1:
#         print(a1, b2)
#     elif b2 > b1:
#         print(a1, b1)
# elif a2 == a1:
#     if b2 <= b1:
#         print(a2, b2)
#     else:
#         print(a2, b1)
# elif a2 < b1:
#     if b2 <= b1:
#         print(a2, b2)
#     else:
#         print(a2, b1)
# elif a2 == b1:
#     print(a2)
# else:
#     print('пустое множество')

# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».
# x = int(input())
# x2 = x % 10
# x1 = x // 10 % 10
#
# if x1 == 0 and x2 == 0:
#     print('YES')
# else:
#     print('NO')
#
# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# print('YES' if (int(input()) + int(input()) + int(input()) + int(input())) % 2 == 0 else 'NO')

# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола
# буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES»,
# иначе выведите «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# age = int(input())
# sex = input()
# if 10 <= age <= 15 and sex == 'f':
#     print('YES')
# else:
#     print('NO')
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна
# вывести текст «ошибка».
# x = int(input())
# if x == 1:
#     print('I')
# elif x == 2:
#     print('II')
# elif x == 3:
#     print('III')
# elif x == 4:
#     print('IV')
# elif x == 5:
#     print('V')
# elif x == 6:
#     print('VI')
# elif x == 7:
#     print('VII')
# elif x == 8:
#     print('VIII')
# elif x == 9:
#     print('IX')
# elif x == 10:
#     print('X')
# else:
#     print('ошибка')

# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».#
# Условия:#
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».
# Формат входных данных
# На вход программе подаётся натуральное число.
# a = int(input())
# if a % 2 != 0:
#     print('YES')
# elif a % 2 == 0 and 2 <= a <= 5:
#     print('NO')
# elif a % 2 == 0 and 6 <= a <= 20:
#     print('YES')
# elif a % 2 == 0 and a > 20:
#     print('NO')
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на
# вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный слон ходит по диагоналям.
# c1_str = int(input())
# c1_s = int(input())
# c2_str = int(input())
# c2_s = int(input())
# if abs(c1_str-c2_str) == abs(c1_s-c2_s):
#     print('YES')
# else:
#     print('NO')

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный конь ходит буквой «Г».


# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
#
# if (x1 - 1 == x2 or x1 + 1 == x2) and (y1 - 2 == y2 or y1 + 2 == y2):
#     print ('YES')
# elif (x1 - 2 == x2 or x1 + 2 == x2) and (y1 - 1 == y2 or y1 + 1 == y2):
#     print ('YES')
# else:
 #     print ('NO')
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 == x2 and y1 != y2) or (x1 != x2 and y1 == y2) or abs(x1 - x2) == abs(y1-y2):
    print('YES')
else:
    print('NO')